# WatchOut

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/bcit/watchout/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/androidproj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/watchout/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/bcit/watchout/: MainActivity.java  MapFragment.java  Settings.java
app/src/main/java/com/example/androidproj/: MainActivity.java  MapsActivity.java  SettingsActivity.java
app/src/main/java/com/example/watchout/: MainActivity.java  MapsActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_school_marker.xml
app/src/main/res/drawable-anydpi/: ic_school_marker.xml  settings_icon.xml
app/src/main/res/drawable-v24/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_settings.xml
app/src/main/res/raw/: schools.geojson
app/src/main/res/values/: strings.xml
app/src/test/java/ca/bcit/watchout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
