<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_driving"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/settings_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        app:srcCompat="@drawable/settings_icon"
        android:background="@null"
        android:onClick="clickSettings"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="#B5D99C"
            android:onClick="viewMap"
            android:textColor="#0F0326"
            android:text="@string/btn_start" />
    </LinearLayout>

</LinearLayout>